<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Proposal</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
            font-family: "Dancing Script";
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 800px;
            height: 600px;
            font-size: 30px;
        }

        .btn {
            padding: 15px 25px;
            margin: 10px;
            font-size: 20px;
            background-color: aquamarine;
            border-radius: 10px;
        }

        .red {
            position: absolute;
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Do You Love Me or Not!?</h1>
        <div class="btns">
            <button class="btn green">YESSsssss🥰</button>
            <button class="btn red">Noooo😤</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>